REACT_APP_GraphCMSKey = 'clg1lau9f8j5c01uigtgl5pl5'
REACT_APP_TEMPLATE_ID = 'template_664z6ho'
REACT_APP_SERVICE_ID = 'service_v3uxqai'
REACT_APP_PUBLIC_KEY = 'AIzaSyAiCH3buyzrRgDOgPDQHyUt7ANqky7WYzg'